# 백준 1194 달이차오른다 가자

## 접근방법
- queue를 이용한 접근
- 이미 지났던 곳도 또 갈 수 있다는 점을 생각해야한다.
- 키는 하나만 있어도 여러 문을 지나갈 수 있다(같은 종류일 경우)
- 근데 지나간 곳을 어떻게 판단하지
### 첫 시도 코드
```py
# 코드를 작성해주세요
# 맨 처음 달이 뜨기 시작할 때부터, 준비했던 여행길이다.
# 하루밖에 남지않았다. 달은 내일이면 다 차오른다.
# 이번이 마지막기회다. 민식이가 여태껏 잠들어버려서 못갈지도 모른다.
# 하지만 그러기엔 저기 뜬 달이 너무나 떨렸다.

# 민식이는 지금 미로 속에 있다.
# 미로는 직사각형 모양이고, 여행길을 떠나기 위해 미로를 탈출하려고
# 한다. 미로는 다음과 같이 구성되어져있다.

# 빈칸 = 언제나 이동할 수 있음 .
# 벽 = 절대 이동 불가 #
# 열쇠 = 언제나 이동 가능. 이곳에 처음 들어가면 열쇠를 집음
# 출구 = 대응하는 열쇠가 있을 때 이동 가능
# 민식이의 현재 위치 = 빈 곳이고 민식이가 현재 서 있는 곳 0
# 출구 = 달이 차오르기 때문에 민식이가 가야하는 곳
# 이동 횟수의 최솟값을 구하는 프로그램을 작성하라.

from collections import deque

# 열쇠의 소지 유무 열쇠를 가지고 있는지 판별한다.
keys = {'A':False,'B':False,'C':False,'D':False,'E':False,'F':False}

n, m = map(int,input().split())

matrix = [list(map(str,input())) for _ in range(n)]


# 각 위치에 도달하는 거리를 측정할 값
queue = deque()
di = [0,1,0,-1]
dj = [1,0,-1,0]
# 시작위치와 골 지점을 저장함 시작위치는 단 하나, 골지점은 여러개 

start = (0,0)
end = []
for i in range(n):
    for j in range(m):
        if matrix[i][j] == '0':
            start = (i,j)
def bfs(startIdx):
    si,sj = startIdx
    queue.append((si,sj,1))
    while(queue):
        # 한 번 큐에서 값을 뺀다.
        i,j,v = queue.popleft()
        for d in range(4):
            ni = i + di[d]
            nj = j + dj[d]
            if 0<= ni < n and 0<= nj < m and matrix[ni][nj] != '#':
                if matrix[ni][nj].isupper and matrix[ni][nj] in keys.keys() and keys[matrix[ni][nj]] is False:
                    # 종료조건부터 확실하게 한다.
                    continue
                if matrix[ni][nj].isalpha:
                    keys[matrix[ni][nj]] = True
                    matrix[ni][nj] = '.'
                if matrix[ni][nj] == '1':
                    return v
                queue.append((ni,nj,v+1))
    return -1
print(bfs(start))

```

무한 루프가 돌아서 실패했다.
예상했지만 해결방법을 모르겠어서 검색하여 아래와 같은 해결 방법을 찾아냈다.

```py
# 코드를 작성해주세요
# 맨 처음 달이 뜨기 시작할 때부터, 준비했던 여행길이다.
# 하루밖에 남지않았다. 달은 내일이면 다 차오른다.
# 이번이 마지막기회다. 민식이가 여태껏 잠들어버려서 못갈지도 모른다.
# 하지만 그러기엔 저기 뜬 달이 너무나 떨렸다.

# 민식이는 지금 미로 속에 있다.
# 미로는 직사각형 모양이고, 여행길을 떠나기 위해 미로를 탈출하려고
# 한다. 미로는 다음과 같이 구성되어져있다.

# 빈칸 = 언제나 이동할 수 있음 .
# 벽 = 절대 이동 불가 #
# 열쇠 = 언제나 이동 가능. 이곳에 처음 들어가면 열쇠를 집음
# 출구 = 대응하는 열쇠가 있을 때 이동 가능
# 민식이의 현재 위치 = 빈 곳이고 민식이가 현재 서 있는 곳 0
# 출구 = 달이 차오르기 때문에 민식이가 가야하는 곳
# 이동 횟수의 최솟값을 구하는 프로그램을 작성하라.

from collections import deque

# 열쇠의 소지 유무 열쇠를 가지고 있는지 판별한다.
# 아래에서 비트마스킹으로 해당 코드를 처리한다.
# keys = {'A':False,'B':False,'C':False,'D':False,'E':False,'F':False}

n, m = map(int,input().split())

matrix = [list(map(str,input())) for _ in range(n)]
# 열쇠의 상태에 따라서 탐색 배열의 상태가 달라진다.
visited = [[[False]*m for _ in range(n)] for _ in range(1<<6)]

# 각 위치에 도달하는 거리를 측정할 값
queue = deque()
di = [0,1,0,-1]
dj = [1,0,-1,0]
# 시작위치와 골 지점을 저장함 시작위치는 단 하나, 골지점은 여러개 


for i in range(n):
    for j in range(m):
        if matrix[i][j] == '0':
            start = (i,j)
def bfs(startIdx):
    si,sj = startIdx
    # keys의 상태를 비트마스킹으로 저장한다.
    queue.append((si,sj,1,0))
    matrix[si][sj] = '.'
    visited[0][si][sj] = True
    while(queue):
        # 한 번 큐에서 값을 뺀다.
        i,j,v,keys = queue.popleft()
        for d in range(4):
            ni = i + di[d]
            nj = j + dj[d]
            # 범위 및 벽, 방문처리 체크
            if ni >= n or nj >=m or ni < 0 or nj < 0:
                continue 
            if not visited[keys][ni][nj]:
                if matrix[ni][nj] == '1':
                    return v
                elif matrix[ni][nj] == '.':
                    visited[keys][ni][nj] = True
                    queue.append((ni,nj,v+1,keys))
                # 키를 만났을 때
                elif 'a' <= matrix[ni][nj] <= 'f':
                    # or 연산으로 키에 새로운 키가 들어왔으면 변하고, 기존키와 같다면 안변함
                    # 여기에서 한 번 더 문제가 있었는데, 1 << 이 부분을 빼먹고 코드를 작성했더니, 코드가 일직선일때만 제대로 동작하는 상태가 되었다. 
                    updateKeys = keys | (1 << ord(matrix[ni][nj])-ord('a'))
                    visited[updateKeys][ni][nj] = True
                    queue.append([ni,nj,v+1,updateKeys])
                elif 'A' <= matrix[ni][nj] <= 'F':
                    if keys & (1 << ord(matrix[ni][nj])-ord('A')):
                        visited[keys][ni][nj] = True
                        queue.append((ni,nj,v+1,keys))
    return -1
print(bfs(start))

```

### 알게된 점
- 비트마스킹을 통해 visited배열을 관리할 수 있다는 점
- 비트마스킹의 사용방법을 다시 복습해야겠다.
